{
    "editor.suggestSelection": "first",
    "window.zoomLevel": 0,
    "interactive-smartlog.pull": "arc pull",
    "interactive-smartlog.fetch": "jf get",
    "workbench.colorTheme": "Default Light+",
    "vim.vimrc.enable": true,
    "vim.visualstar": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["<C-r>"],
            "commands": ["redo"]
        },
        {
            "before": ["g", "x"],
            "commands": ["editor.action.openLink"]
        }
    ],
    "fb.doctor.kerberos-keychain": true,
    "hg.jumpToNextConflictOnSave": "Jump On Save And Open ISL When Done",
    "interactive-smartlog.autoRunMergeDrivers": false,
}
